Instance: /sr_ff
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.25760e-07  3.82397e-07  2.02500e-08  5.28407e-07  75.23%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.91991e-08  9.09818e-08  4.38412e-08  1.74022e-07  24.77%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.64959e-07  4.73379e-07  6.40912e-08  7.02429e-07 100.00%
  Percentage          23.48%       67.39%        9.12%      100.00% 100.00%
  -------------------------------------------------------------------------
