============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 23 2026  04:43:45 pm
  Module:                 sr_ff
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
sr_ff                     3     30.276     0.000       30.276 <none> (D)  
  (D) = wireload is default in technology library
